<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Get your KentChat account</title>
    </head>
    <body>
        <input type="password" id="pwd" style="display: none; font-size: 30px;">
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script>
            var connection = io("https://mcmoo.org:7475");
            connection.on("register back", function (data) {
                alert(data);
            });
            while (true){
                var username = prompt("Insert your username below.");
                if (username !== null){
                    document.getElementById("pwd").style.display = "block";
                    alert("Insert your password in the box provided on the webpage, then press 'Enter' or 'return' on the keyboard.");
                    document.getElementById("pwd").addEventListener("keypress", function (e) {
                		if(e.keyCode === 13){
                			connection.emit("register", {
                                username: username,
                                password: document.getElementById("pwd").value
                            });
                		}
                	});
                    break;
                } else {
                    alert("*sigh* Let's try this again.");
                }
            }

        </script>
    </body>
</html>
