<!doctype html>
<html>
	<head>
		<title>KentChat</title>
		<style>
			#passwordDialog {
				position: absolute;
				right: 0;
				bottom: 0;
				text-align: center;
				display: none;
				border-radius: 4px;
			}

			#submit {
				background-color: #00695C;
				border-radius: 3px;
				color: white;
				font-family: sans-serif;
				height: 60px;
				width: 90px;
				margin-left: 10px;
				margin-top: 62px;
				transition: all 0.2s ease-in-out;
				line-height: 60px;
				font-size: 18px;
				cursor: pointer;
			}

			#submit:hover {
				background-color: #004D40;
			}

			.main {
				font-family: sans-serif;
				font-size: 100px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			KentChat Testing
		</div>
		<div id="passwordDialog">
			<input type="password" style="margin-top: 60px; font-size: 20px; height: 60px;" id="pwd">
			<div id="submit">
				SUBMIT
			</div>
		</div>
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="bg.js"></script>
	</body>
</html>
